#background {
    -fx-background-image: url("music.png");
    -fx-background-size: cover; /* Cover the entire background */
    -fx-background-repeat: no-repeat; /* Do not repeat the background image */
    -fx-background-color: linear-gradient(to bottom, #ff0000, #a60000);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 1);
}



.main-heading {
    -fx-font-size: 40px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,1.5), 10, 0, 0, 4.6314);
    -fx-stroke: #070707;
    -fx-stroke-width: 1;
}

.detail-label {
    -fx-font-weight: bold;
}

.custom-list-view {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #ccc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.close-button {
    -fx-background-color: #3c3c3c;
    -fx-text-fill: white;
    -fx-padding: 10px 20px;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-border-radius: 25px;
    -fx-background-radius: 25px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 1);
    -fx-cursor: hand;
}
.detail-label {
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-font-size: 14px; /* You can adjust the font size as per your preference */
    -fx-text-transform: uppercase; /* Convert text to uppercase */
}


.close-button:hover {
    -fx-background-color: #606060;
}

.text-field:focused {
    -fx-background-color: #ffffff; /* Change inner color to white */
    -fx-border-color: #3c3c3c; /* Use the same color for border */
    -fx-border-width: 2.24px;
    -fx-background-radius: 20px; /* Round the border */
    -fx-border-radius: 20px; /* Round the border */
}

.text-field {
    -fx-font-weight: bold; /* Make the input text appear bolder */
}

/* Apply red gradient to song-details-view */
#background2 {
    -fx-background-color: linear-gradient(to bottom, #ff0000, #a60000); /* Red gradient */
}